English=en
Chinese=zh-CN
French=fr-FR
German=de-DE
Indonesian=id-ID
Italian=it-IT
Japanese=ja-JP
Korean=ko-KR
Portuguese=pt-BR
Russian=ru-RU
Portuguese=pt-PT
Spanish=es-ES
Spanish - Latin America
Thai=th-TH
Turkish=tr-TR
Ukrainian=uk-UA
Vietnamese=vi-VN